<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Connor</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://connorryall.github.io/country_list.html">Country List</a></li>
            <li>Bucket List</li>
            <li>Book List</li>
            <li>Projects</li>
            <li>Food</li>
        </ul>
    </nav>

    <h1>Wherever you go, there you are.</h1>
    
    <img src="./resources/images/profile_pic.jpg"/>

    <h2>About Me</h2>
        <p>New York born and raised, currently living in Madrid, Spain.<br>
        Learning how to being a web developer.</p>
</body>
</html>
